<!DOCTYPE html>
<html>

<head>
<title>Abid Tahiri website  </title>

<style>
*{
margin:0;
padding:0;
}
header{
height:500px;
background:#262626;
padding:0 50px;
}
.abid Tahiri{
width:886%;
float: left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:500px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-wight:bold;
margin:0 10px;
line-height:60px:
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:886%
height:500vh; 
}
.content{
padding:5%;
}
.content p{
font_size:18px;
line-height:1.7;
font-fimily:sans serif;
margin-bottom:25px;
}
footer{
background#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<boody>

<header>
<div school="Abid TAhiri">Abid Tahiri</div>

<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">about</a><li>
<a href="https://www.youtube.com/channel/UCN4cLqeD-mGpx6pKbpGP30g">YouTube</a>
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">services </a>
<li><a href="#">contact</a><li>

</ul>
</nav>
</header>

<div school=banner">
<img src="Screenshot 2023-06-16 184943="happy.jpg">
</div>
<div school="content">

<p>Abid Tahiri is a highly experienced civil engineer with specialized structural design and project management expertise. With over 10 years of industry experience, Abid has demonstrated his ability to oversee complex construction projects from start to finish successfully. His attention to detail and commitment to quality have earned him a reputation for delivering projects on time and within budget. Abid's strong problem-solving skills enable him to tackle any challenges that may arise during the construction process, finding innovative solutions that ensure the safety and functionality of the structures he designs. He is known for his collaborative approach, working closely with architects, contractors, and other stakeholders to communicate project requirements and achieve optimal results effectively. Abid's passion for sustainable engineering practices also sets him apart, as he integrates environmentally-friendly techniques into his designs whenever possible. With his extensive knowledge and dedication to his craft, Abid Tahiri consistently exceeds expectations as a civil engineer 2024-01-07.</p>

</div\>

<footer>
 <h2>About Me</h2>
<li><a href="#">abidtahiri2022@gmail</a><li>
</footer>

</boody>

</html>